{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "api/src/api.csproj"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: run api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "api/src/api.csproj"
      ],
      "options": {
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://0.0.0.0:5228"
        }
      },
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: test api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "api/tests/homeiot.api.tests.csproj"
      ],
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "python: test edge",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "pytest",
        "edge"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
